[Weather 0.3.x Update Data 1.5]

;*********************************************************
;
; Прогноз для gismeteo.ru.
;
; Поиск по названию города добавлен.
; Можно искать по ID города, который предварительно выясняем на сайте Gismeteo.
;
; Перед использованием желательно удалить старые контакты 
; с погодой и найти нужные города по новой. Первый раз обновиться 
; из меню (правый клик на контакте) через "Удалить данные и обновить" .
;
; Чтобы все было красиво и понятно видно в миранде идем в 
; Параметры->Модули->Погода->Показывать и поле "Кратко" (остальные поля по вкусу) 
; полностью заменяем на:

;	Состояние погоды в %[CityName] на %u
;	----------------------------------------------------------------
;	Условия: %c
;	Температура: %t
;	Давление: %p 
;	Влажность: %m
;	Ветер: %i %w
;	Температура воды: %[TW]
;	Восход: %r, Закат: %y, Продолжительность дня: %[Day Length], Фаза Луны: %[Moon phase]
;
;	Прогноз (Дата, Температура [Комфорт], Условия, Ветер, Давление, Влажность)
;	-------------------------------------------------------------------------------------------------------
;	%[Forecast Day 1]
;	%[Forecast Day 2]
;	%[Forecast Day 3]
;	%[Forecast Day 4]
;	%[Forecast Day 5]
;	%[Forecast Day 6]
;	%[Forecast Day 7]
;	%[Forecast Day 8]
;	%[Forecast Day 9]

[Header]
Name=GisMeteo.ru
Internal Name=gm_ru
Description=Weather information from Gismeteo.ru
Author=Dimtr
Version=2023.05.24
Utf8=true

[Default]
Default URL=https://www.gismeteo.ru/weather-%s/
Default Map=https://www.gismeteo.ru/nowcast-%s/?utm_campaign=radar&utm_source=gismeteo&utm_medium=radar_teaser
Update URL=https://www.gismeteo.ru/weather-%s/now/
Update URL2=https://www.gismeteo.ru/weather-%s/
Update URL3=https://www.gismeteo.ru/weather-%s/10-days/

;-----------------------------------------------------

[Condition]
Start=<div class="weathertab is-active" data-tooltip="
End="
Unit=Cond
Url=1

[Update]
Start=data-pattern="G:i">
End=</div>
Url=1

[TempNow]
Start=<temperature-value value="
End="
Url=1
Hidden=true

[Temperature]
Set Data=[TempNow] & " °C"

[TempFeel]
Start=<temperature-value value="
End="
Url=1
Hidden=true

[Feel]
Set Data=[TempFeel] & " °C"

[Low]
Start=<temperature-value value="
End="
Unit=C
Url=1

[High]
Start=<temperature-value value="
End="
Unit=C
Url=1

[WS]
Start=<speed-value value="
End="
;Unit=m/s
Url=1
Hidden=true

[Wind speed]
Set Data=[WS] & " " & "m/s"

;[Visibility]
;Set Data=[Condition]
;[/Visibility]

[Ignore]
Start=<speed-value reactive show-units></speed-value>
End=>
Url=1

[Wind direction]
Start=
End=</div>
Url=1

[Pressure]
Start=<pressure-value value="
End="
Unit=mm
Url=1

[Humidity]
Start=<div class="item-value">
End=</div>
Unit=%
Url=1

[Geo]
Start=<div class="item-value">
End=</div>
Url=1

[TempWater]
Start=<temperature-value value="
End="
Url=1
Hidden=true

[TW]
Set Data=[TempWater] & " °C"

[Day Length]
Start=<div class="astro-progress">
End=</div>
Url=2

[Sunrise]
Start=<div>
End=</div>
Url=2

[Sunset]
Start=<div>
End=</div>
Url=2

[Moon phase]
Start=<div class="astro-progress">
End=</div>
Url=2

[Moonrise]
Start=<div>
End=</div>
Url=2

[Moonset]
Start=<div>
End=</div>
Url=2

; DATE: T - time, D - day, M - month, W - weekday

[FD0DW]
Start=<div class="day">
End=</div>
Url=3
Hidden=true

[FD0DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

[FD1DW]
Start=/tomorrow/"><div class="day">
End=</div>
Url=3
Hidden=true

[FD1DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

[FD2DW]
Start=<div class="day">
End=</div>
Url=3
Hidden=true

[FD2DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

[FD3DW]
Start=<div class="day">
End=</div>
Url=3
Hidden=true

[FD3DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

[FD4DW]
Start=<div class="day">
End=</div>
Url=3
Hidden=true

[FD4DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

[FD5DW]
Start=<div class="day">
End=</div>
Url=3
Hidden=true

[FD5DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

[FD6DW]
Start=<div class="day">
End=</div>
Url=3
Hidden=true

[FD6DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

[FD7DW]
Start=<div class="day">
End=</div>
Url=3
Hidden=true

[FD7DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

[FD8DW]
Start=<div class="day">
End=</div>
Url=3
Hidden=true

[FD8DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

[FD9DW]
Start=<div class="day">
End=</div>
Url=3
Hidden=true

[FD9DDM]
Start=<div class="date">
End=</div>
Url=3
Hidden=true

;---------------//////////////////////////
;------1--------//////////////////////////
;---------------//////////////////////////
;---------1-234--------------

[FD0D]
Set Data=[FD0DW] & " " & [FD0DDM]
Hidden=true

[FD1D]
Set Data=[FD1DW] & " " & [FD1DDM]
Hidden=true

[FD2D]
Set Data=[FD2DW] & " " & [FD2DDM]
Hidden=true

[FD3D]
Set Data=[FD3DW] & " " & [FD3DDM] 
Hidden=true

[FD4D]
Set Data=[FD4DW] & " " & [FD4DDM]
Hidden=true

[FD5D]
Set Data=[FD5DW] & " " & [FD5DDM]
Hidden=true

[FD6D]
Set Data=[FD6DW] & " " & [FD6DDM]
Hidden=true

[FD7D]
Set Data=[FD7DW] & " " & [FD7DDM]
Hidden=true

[FD8D]
Set Data=[FD8DW] & " " & [FD8DDM]
Hidden=true

[FD9D]
Set Data=[FD9DW] & " " & [FD9DDM]
Hidden=true

; CONDITION

[FD0C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

[FD1C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

[FD2C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

[FD3C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

[FD4C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

[FD5C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

[FD6C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

[FD7C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

[FD8C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

[FD9C]
Start=data-tooltip="
End="
Unit=Cond
Url=3
Hidden=true

;temperature

[FD0TH]
Start=<div class="maxt"><temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD0L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD1TH]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD1L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD2TH]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD2L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD3TH]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD3L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD4TH]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD4L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD5TH]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD5L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD6TH]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD6L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD7TH]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD7L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD8TH]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD8L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD9TH]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

[FD9L]
Start=<temperature-value value="
End="
Unit=C
Url=3
Hidden=true

; WIND: H - Hidden data D - direction, S - Speed

[FD0WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD1WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD2WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD3WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD4WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD5WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD6WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD7WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD8WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD9WS]
Start=<speed-value value="
End="
Unit=m/s
Url=3
Hidden=true

[FD0WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD1WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD2WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD3WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD4WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD5WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD6WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD7WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD8WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD9WD]
Start=<div class="direction">
End=</div>
Url=3
Hidden=true

[FD0W]
Set Data=[FD0WD] & " " & [FD0WS]
Hidden=true

[FD1W]
Set Data=[FD1WD] & " " & [FD1WS]
Hidden=true

[FD2W]
Set Data=[FD2WD] & " " & [FD2WS]
Hidden=true

[FD3W]
Set Data=[FD3WD] & " " & [FD3WS]
Hidden=true

[FD4W]
Set Data=[FD4WD] & " " & [FD4WS]
Hidden=true

[FD5W]
Set Data=[FD5WD] & " " & [FD5WS]
Hidden=true

[FD6W]
Set Data=[FD6WD] & " " & [FD6WS]
Hidden=true

[FD7W]
Set Data=[FD7WD] & " " & [FD7WS]
Hidden=true

[FD8W]
Set Data=[FD8WD] & " " & [FD8WS]
Hidden=true

[FD9W]
Set Data=[FD9WD] & " " & [FD9WS]
Hidden=true

;Precipitation

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[Prec]
Start=
End=</div>
Url=3
Hidden=true

[Precipitation]
Set Data=[Prec] & " " & "mm"

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[FD1PR]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[FD2PR]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[FD3PR]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[FD4PR]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[FD5PR]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[FD6PR]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[FD7PR]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[FD8PR]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="item-unit
End=">
Url=3

[FD9PR]
Start=
End=</div>
Url=3
Hidden=true

; PRESSURE
[FD0P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

[FD1P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

[FD2P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

[FD3P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

[FD4P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

[FD5P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

[FD6P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

[FD7P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

[FD8P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

[FD9P]
Start=<div class="maxt"><pressure-value value="
End="
Unit=mm
Url=3
Hidden=true

; Humidity

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD0H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD1H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD2H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD3H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD4H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD5H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD6H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD7H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD8H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD9H]
Start=
End=</div>
Unit=%
Url=3
Hidden=true

; UV Index

[Ignore]
Start=<div class="row-item
End=">
Url=3

[UV Index]
Start=
End=</div>
Url=3

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD1UV]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD2UV]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD3UV]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD4UV]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD5UV]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD6UV]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD7UV]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD8UV]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD9UV]
Start=
End=</div>
Url=3
Hidden=true

; Geo Magnetism

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD0GM]
Start=
End=</div>
Url=3

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD1GM]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD2GM]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD3GM]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD4GM]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD5GM]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD6GM]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD7GM]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD8GM]
Start=
End=</div>
Url=3
Hidden=true

[Ignore]
Start=<div class="row-item
End=">
Url=3

[FD9GM]
Start=
End=</div>
Url=3
Hidden=true

;================================================
;====================3===========================
;================================================

[Forecast Day 0]
Set Data=[FD0D] & ": (" & [FD0TH] & "/" & [FD0L] & ")" & ", " & [FD0C] & ", " & "Precipitation" & ": " & [Prec] & " " & "mm" & ", \n" & "Wind" & ": " & [FD0W] & ", " & "Pressure" & ": " & [FD0P] & ", " & "Humidity" & ": " & [FD0H] & ", " & "UV Index" & ": " & [UV Index] & ", " & "G/M" & ": " & [FD0GM]

[Forecast Day 1]
Set Data=[FD1D] & ": (" & [FD1TH] & "/" & [FD1L] & ")" & ", " & [FD1C] & ", " & "Precipitation" & ": " & [FD1PR] & " " & "mm" & ", \n" & "Wind" & ": " & [FD1W] & ", " & "Pressure" & ": " & [FD1P] & ", " & "Humidity" & ": " & [FD1H] & ", " & "UV Index" & ": " & [FD1UV] & ", " & "G/M" & ": " & [FD1GM]

[Forecast Day 2]
Set Data=[FD2D] & ": (" & [FD2TH] & "/" & [FD2L] & ")" & ", " & [FD2C] & ", " & "Precipitation" & ": " & [FD2PR] & " " & "mm" & ", \n" & "Wind" & ": " & [FD2W] & ", " & "Pressure" & ": " & [FD2P] & ", " & "Humidity" & ": " & [FD2H] & ", " & "UV Index" & ": " & [FD2UV] & ", " & "G/M" & ": " & [FD2GM]

[Forecast Day 3]
Set Data=[FD3D] & ": (" & [FD3TH] & "/" & [FD3L] & ")" & ", " & [FD3C] & ", " & "Precipitation" & ": " & [FD3PR] & " " & "mm" & ", \n" & "Wind" & ": " & [FD3W] & ", " & "Pressure" & ": " & [FD3P] & ", " & "Humidity" & ": " & [FD3H] & ", " & "UV Index" & ": " & [FD3UV] & ", " & "G/M" & ": " & [FD3GM]

[Forecast Day 4]
Set Data=[FD4D] & ": (" & [FD4TH] & "/" & [FD4L] & ")" & ", " & [FD4C] & ", " & "Precipitation" & ": " & [FD4PR] & " " & "mm" & ", \n" & "Wind" & ": " & [FD4W] & ", " & "Pressure" & ": " & [FD4P] & ", " & "Humidity" & ": " & [FD4H] & ", " & "UV Index" & ": " & [FD4UV] & ", " & "G/M" & ": " & [FD4GM]

[Forecast Day 5]
Set Data=[FD5D] & ": (" & [FD5TH] & "/" & [FD5L] & ")" & ", " & [FD5C] & ", " & "Precipitation" & ": " & [FD5PR] & " " & "mm" & ", \n" & "Wind" & ": " & [FD5W] & ", " & "Pressure" & ": " & [FD5P] & ", " & "Humidity" & ": " & [FD5H] & ", " & "UV Index" & ": " & [FD5UV] & ", " & "G/M" & ": " & [FD5GM]

[Forecast Day 6]
Set Data=[FD6D] & ": (" & [FD6TH] & "/" & [FD6L] & ")" & ", " & [FD6C] & ", " & "Precipitation" & ": " & [FD6PR] & " " & "mm" & ", \n" & "Wind" & ": " & [FD6W] & ", " & "Pressure" & ": " & [FD6P] & ", " & "Humidity" & ": " & [FD6H] & ", " & "UV Index" & ": " & [FD6UV] & ", " & "G/M" & ": " & [FD6GM]

[Forecast Day 7]
Set Data=[FD7D] & ": (" & [FD7TH] & "/" & [FD7L] & ")" & ", " & [FD7C] & ", " & "Precipitation" & ": " & [FD7PR] & " " & "mm" & ", \n" & "Wind" & ": " & [FD7W] & ", " & "Pressure" & ": " & [FD7P] & ", " & "Humidity" & ": " & [FD7H] & ", " & "UV Index" & ": " & [FD7UV] & ", " & "G/M" & ": " & [FD7GM]

[Forecast Day 8]
Set Data=[FD8D] & ": (" & [FD8TH] & "/" & [FD8L] & ")" & ", " & [FD8C] & ", " & "Precipitation" & ": " & [FD8PR] & " " & "mm" & ", \n" & "Wind" & ": " & [FD8W] & ", " & "Pressure" & ": " & [FD8P] & ", " & "Humidity" & ": " & [FD8H] & ", " & "UV Index" & ": " & [FD8UV] & ", " & "G/M" & ": " & [FD8GM]

[Forecast Day 9]
Set Data=[FD9D] & ": (" & [FD9TH] & "/" & [FD9L] & ")" & ", " & [FD9C] & ", " & "Precipitation" & ": " & [FD9PR] & " " & "mm" & ", \n" & "Wind" & ": " & [FD9W] & ", " & "Pressure" & ": " & [FD9P] & ", " & "Humidity" & ": " & [FD9H] & ", " & "UV Index" & ": " & [FD9UV] & ", " & "G/M" & ": " & [FD9GM]

;--------------------------------------------

[Icons]
Sunny=ясно
Sunny=штиль
Partly Cloudy=малооблачно
Cloudy=облачно
Cloudy=пасмурно
Rain=небольшой дождь
Rain Shower=дождь
Rain Shower=ливень
Snow=снег
Snow=небольшой снег
Snow=слабый снег хлопьями
Snow Shower=снегопад
Snow Shower=шквал
Lightning=гроза
Fog=туман

[ID Search]
Available=TRUE
Search URL=https://www.gismeteo.ru/search/%s/
Not Found Str=Not Found
Name Start=
Name End=

[Name Search]
Single Result=false
Multiple Result=true
Search URL=https://www.gismeteo.ru/search/%s/
Not Found Str=Not found

Mult First=ID
Mult ID Start=<a href="/weather-
Mult ID End=/"
Mult Name Start=</i>
Mult Name End=</a>